# unsafe

./: build.gradle
src/main/java/xyz/codezero/unsafe/: UnsafeAndroid.java
src/test/java/xyz/codezero/unsafe/: UnsafeAndroidTest.java
